
<html>


    <head>
        <!-- We like people who view source. Check out our careers page https://www.xero.com/careers/ -->
        <!--title -->
        <title>Xero U - Test multiple for Financial Staff</title>
        <!-- links -->
         <link rel='stylesheet' href='one-page-assets/css/style.css' type='text/css'>
        <link rel="stylesheet" href='one-page-assets/jqueryAccordion/jquery-ui.css' type="text/css">
        <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
        <link rel='shortcut icon' href='https://www.xero.com/favicon.ico'> 
        <!-- scripts -->
        
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script src='//a.vimeocdn.com/js/froogaloop2.min.js'></script>
        <script src="one-page-assets/jqueryAccordion/jquery-ui.js"></script>
        <script src="one-page-assets/jqueryAccordion/external/jquery/jquery.js"></script>
        <script src="one-page-assets/jqueryAccordion/jquery-ui.js"></script>
    
          <!-- Accordion Video -->
          <script>
            $(function() {
                $('#accordion-video').accordion({
                    collapsible: true, active: false, heightStyle: 'content', animate: 200
                });
                $('#accordion-video').accordion({
                    icons: {'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-s'}
                });
                $('#accordion-video h3').bind('click',function(){
                    var self = this;
                    setTimeout(function() {
                    theOffset = $(self).offset();
                    $('body,html').animate({ scrollTop: theOffset.top - 75 });
                    }, 310);
                });
                var hash = window.location.hash;
                var anchor = $('a[href$="'+hash+'"]');
                if (anchor.length > 0){
                anchor.click();
                };
            });
        </script>
        
    </head>
    <body>
        <div class='header-mobile'>
            <div class='header-mobile-inner'>
                <a href='https://www.xero.com/training/'>
                    <img class='mobile-header-img' src='../one-page-assets/img/logo-blue-small.png'/>
                    <span class='mobile-header-text'>GO TO XERO U</span>
                </a>
            </div>
        </div>
        <div class='header-large'>
            <div class='header-large-inner'>
                <div class='header-left'>
                    <a target='_blank' class='global-header-logo' href='https://www.xero.com/' rel='home' data-gacategory='Header - Global' data-gaaction='Internal Pagelink'>
                        <img class='header-img' src='../one-page-assets/img/logo-blue-small.png'/>
                    </a>
                    <span class='header-tagline'>
                        Beautiful accounting software
                    </span>
                </div>
                <div class='header-right'>
                    <a class='global-header-main-link' href='https://www.xero.com/training/' target='_blank'>GO TO XERO U</a>
                </div>
            </div>
        </div>
        <div class='header-bottom-border' style='background-color: #13B5EA;'>
        </div>
        <div class='body-box-top-outer'>    
            <div class='body-box-top'>
                <div class='course-info'>
                    <div class='course-name'>
                        <h1>Test multiple for Financial Staff</h1>
                    </div>
                    <div class='course-description'>
                        Multiple videos
                    </div>
                </div><div class='preview-video-box' id='button' onMouseOver='darkenPreview();' onMouseOut='dimPreview();'>
                    
                    <img style='cursor: default;' class='preview-video-img' onclick='playVid(); play();' alt='Xero U Preview' src='https://www.xero.com/images/training/preview-video-blue.jpg'/>
                </div></div>
        </div>
        <div class='body-box-bottom-outer'>
            <div class='body-box-bottom'>
                <div class='watch-now'>
                    <h1 style='margin-top:0px; margin-bottom:25px;'>
                        Watch Now
                    </h1>
                </div>
        <div id='accordion-lesson-style'>
            <div id='accordion-video'>
        

                <!-- video 1 start-->                    
                 <!-- Mats version using same variables -->

                <h3><a href='#125951444'>1. Start off with the right opening balances.<span class='course-duration'>7 minutes</span></a></h3>
                <div>
                    <p class='course-desc'>Fast track conversion services</p><br />   
                    <p class='iframe-container'><iframe src='https://player.vimeo.com/video/125951444' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
                </div>

            <!-- End Mats Version -->
                
            <!-- video 1 end-->

           
           
                        
                <!-- video 2 start-->                    
                 <!-- Mats version using same variables -->

                <h3><a href='#125861824'>2. Move to Xero without missing a beat.<span class='course-duration'>4 minutes</span></a></h3>
                <div>
                    <p class='course-desc'>Setting up Tracking Categories</p><br />   
                    <p class='iframe-container'><iframe src='https://player.vimeo.com/video/125861824' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
                </div>

            <!-- End Mats Version -->
                
            <!-- video 2 end-->

           
           
                        
                <!-- video 3 start-->                    
                 <!-- Mats version using same variables -->

                <h3><a href='#125861988'>3. Match your bank transactions with your Xero activity.<span class='course-duration'>2 minutes</span></a></h3>
                <div>
                    <p class='course-desc'>Conclusion - next steps</p><br />   
                    <p class='iframe-container'><iframe src='https://player.vimeo.com/video/125861988' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
                </div>

            <!-- End Mats Version -->
                
            <!-- video 3 end-->

           
           
                        
    </div>
        </div>
        </div>
        </div>
        <div class='feedback'>
            <a href='http://www.surveygizmo.com/s3/1743110/Xero-SMB-Course-Feedback-AU' target='_blank'>
                <img class='feedback-icon' src='../one-page-assets/img/feedback-icon.png'/>
                <span style='line-height: 40px;'>
                    Give us feedback
                </span>
            </a>
        </div>
    </body>
</html>
    